<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Poster</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <div class="header">
            <div>
                <h1>Are you missing your pet?</h1>
            </div>
            <div>
                <h3>We know the best remote jobs</h3>
            </div>
        </div>

        <div class="main">
            <div class="main_item_dog">
                <img alt="A cute puppy" src="assets/dog.png">
            </div>
            <div class="main_item_text">
                <p>
                    More than 34.000 people have already found a
                    new job on JobSwift.com. Are you the next one?
                    Right now we have more than 20.000 jobs
                    available in remote. Change your
                    career and spent more time with your pets at
                    home. For more information visit our website
                    JobSwift.com and check out our social media
                    channels.
                </p>
            </div>
        </div>

        <div class="footer">
            <div class="footer_item contact_box">
                <div>
                    <img alt="Instagram Logo" class="icon" src="assets/instagram.png">
                </div>
                <div>
                    <p class="icon">Follow us on Instagram</p>
                </div>
            </div>
            <div class="footer_item contact_box">
                <div>
                    <img alt="QR-Code" class="icon" src="assets/qr-code.png"> 
                </div>
                <div>
                    <p class="icon">Check out our website</p>
                </div>
            </div>
        </div>
    </body>
</html>